==============================================================================
BatchPatch — Extracted Command Reference
==============================================================================
All commands extracted from BatchPatch.exe via strings analysis.
These are the actual commands BatchPatch uses for remote administration.

CREDENTIAL HANDLING:
  - BatchPatch uses PsExec with -u DOMAIN\user -p password for alternate credentials
  - Or Integrated Security (runs as the logged-in user who must be admin on targets)
  - Credentials are passed via command line (may appear in logs — security note)
  - PsExec syntax: psexec \\HOST -u DOMAIN\user -p password -accepteula -s COMMAND

==============================================================================
HARDWARE INVENTORY (via WMIC + PsExec)
==============================================================================

# CPU info
WMIC CPU get name, caption, maxclockspeed, systemname

# OS info
WMIC OS GET caption,servicepackmajorversion,version

# BIOS info
WMIC PATH Win32_BIOS GET caption

# Computer system (model)
WMIC PATH Win32_ComputerSystem GET model

# Computer system (type)
WMIC PATH Win32_ComputerSystem GET systemtype

# Disk drive info (all)
WMIC PATH Win32_LogicalDisk where "drivetype=3" GET deviceid, volumename, freespace, size

# Disk drive info (specific model)
WMIC PATH Win32_DiskDrive where "model like '%OCZ%'" GET deviceID, model

# Disk drive info (exclude specific model)
WMIC PATH Win32_DiskDrive where "not model like '%OCZ%'" GET deviceID, model

# File version check
WMIC PATH CIM_Datafile WHERE "name = 'C:\\Some Folder\\SomeFile.exe'" GET version

==============================================================================
HOTFIX / WINDOWS UPDATE CHECKS (via WMIC + PsExec)
==============================================================================

# Check if specific KB is installed (via QFE)
WMIC QFE WHERE HotFixID='KB3150513' GET HotFixID

# Check if specific KB is installed (via QuickFixEngineering)
WMIC PATH Win32_QuickFixEngineering WHERE HotFixID='KB3150513' GET HotFixID

==============================================================================
SERVICES MANAGEMENT (via WMIC + PsExec)
==============================================================================

# List all services
WMIC SERVICE list brief

# List running services with details
WMIC SERVICE where state='running' GET name, displayname, pathname, processID

# List stopped auto-start services
WMIC SERVICE where (state='stopped' and startmode='auto') GET displayname, name

# Start stopped auto services
WMIC SERVICE where (state='stopped' and startmode='auto') CALL startservice

# Start specific service by caption
WMIC SERVICE where caption='DNS Client' CALL startservice

# Stop specific service by caption
WMIC SERVICE where caption='DNS Client' CALL stopservice

# Change service start mode
WMIC SERVICE where (DisplayName='DNS Client') CALL ChangeStartMode Manual

==============================================================================
PROCESS MANAGEMENT (via WMIC + PsExec)
==============================================================================

# List all processes
WMIC PROCESS list brief

# Terminate a process by name
WMIC PROCESS where name='hungProcess.exe' call terminate

# Kill a process (alternative)
WMIC PROCESS where name='hungProcess.exe' delete

# Taskkill command
TASKKILL /F /IM "hungProcess.exe"

# Tasklist command
TASKLIST

==============================================================================
USER ACCOUNTS (via WMIC + PsExec)
==============================================================================

# List user accounts
WMIC USERACCOUNT list brief

==============================================================================
REGISTRY (via REG + PsExec)
==============================================================================

# Query registry key
REG QUERY "HKLM\Software\Microsoft"

# Query registry value
REG QUERY "HKLM\Software\Microsoft\.NETFramework" /v InstallRoot

==============================================================================
POWERSHELL COMMANDS (via cmd.exe + PsExec)
==============================================================================

# Execute PowerShell command
cmd.exe /c echo . | powershell.exe -ExecutionPolicy Bypass -command "get-help"

# Get stopped auto-start services via CIM
powershell.exe -ExecutionPolicy Bypass -command "Get-CimInstance Win32_Service | where{$_.State -eq 'Stopped' -and $_.StartMode -eq 'Auto'}"

==============================================================================
SOFTWARE DEPLOYMENT
==============================================================================

# Supported file types for deployment:
# .msi .msp .msu .exe .reg .vbs .bat .cmd .ps1 .js .wsh .wsf

# Multiple update files deployment:
# Only .msu, .msi, and .msp are allowed for batch update deployment

==============================================================================
REMOTE EXECUTION MODES
==============================================================================

# Remote Process 1 & 2 (no output — just success/error code):
#   psexec \\HOST -accepteula -s COMMAND
#   Supports all PsExec switches
#   Waits for remote process to terminate, returns only exit code

# Remote Process 3 & 4 (with console output):
#   Used for: ipconfig, tasklist, wmic, etc.
#   PsExec switches NOT supported
#   Returns console output of the command

==============================================================================
WINDOWS UPDATES — DETAILED (from BatchPatch internals)
==============================================================================

HOW BATCHPATCH HANDLES WINDOWS UPDATES:
  BatchPatch does NOT use PSWindowsUpdate module. Instead it uses:
  1. Windows Update Agent (WUA) COM API directly (IUpdateSession, IUpdateSearcher, etc.)
  2. A Remote Agent (BatchPatchRemoteAgent.exe) deployed to target via PsExec/SMB
  3. The Remote Agent runs WUA COM calls locally on the target

THREE UPDATE MODES:
  1. Online mode: target searches Microsoft servers for updates directly
  2. Cached mode: BatchPatch downloads updates to its cache, distributes to targets
     - Saves bandwidth (each update downloaded once, distributed to all)
  3. Offline mode: uses wsusscn2.cab (Microsoft offline scan file)
     - Targets don't need internet access
     - wsusscn2.cab is downloaded from Microsoft

WUA COM API USED (C++ via BatchPatchRemoteAgent.exe):
  - CoCreateInstance(IUpdateSession) → Create update session
  - IUpdateSession::CreateUpdateSearcher() → Search for updates
  - IUpdateSession::CreateUpdateDownloader() → Download updates
  - IUpdateSession::CreateUpdateInstaller() → Install updates
  - IUpdateSearcher::Search() → Execute search
  - IUpdateSearcher::QueryHistory() → Get update installation history
  - IUpdateDownloader::Download() → Download updates
  - IUpdateInstaller::Install() → Install updates
  - IUpdateInstaller::Uninstall() → Uninstall updates
  - IUpdateCollection → Collection of updates to process

SEARCH SERVER SELECTION:
  - Default: uses system default (WSUS or Microsoft Update)
  - Windows Update: searches Microsoft Windows Update servers
  - Microsoft Update: searches Microsoft Update (includes other MS products)

SEARCH RESULTS PROPERTIES READ:
  - Title, KB article IDs, Update ID
  - IsInstalled, IsDownloaded, IsHidden
  - EulaAccepted, AcceptEula()
  - RebootRequired (before and after installation)
  - Type: SoftwareUpdate, DriverUpdate
  - MaxDownloadSize, MinDownloadSize
  - DownloadContent (URLs for caching)
  - InstallationBehavior (CanRequestUserInput, Impact)
  - AutoSelect, AutoDownload settings
  - DeploymentAction: Installation, Uninstallation, Detection

DOWNLOAD PROPERTIES:
  - DownloadProgress (total bytes, current bytes, per-update bytes)
  - DownloadPhase
  - DownloadResultCode: Succeeded, SucceededWithErrors, Failed, Aborted, NotStarted, InProgress

INSTALLATION PROPERTIES:
  - InstallationProgress
  - InstallationResultCode: Succeeded, SucceededWithErrors, Failed, Aborted, NotStarted, InProgress
  - RebootRequired (per update and overall)
  - HResult (error code for failed installations)

UPDATE UNINSTALL:
  - Uses WUA COM API IUpdateInstaller::Uninstall()
  - WARNING: Does NOT work on non-English OS (Windows 10/2016+)
  - Fallback: create custom command using wusa.exe /uninstall /kb:XXXXXXX /quiet /norestart

UPDATE HISTORY:
  - IUpdateSearcher::QueryHistory() → returns installed update history
  - Properties: Result (Succeeded/Failed), Date, Title, KB

KB FILTERING:
  - BatchPatch can filter updates by KB ID before download/install
  - Matching: compares update title to text in filter list
  - If filter list is empty: all available updates are processed
  - If filter list is populated: only matching updates are processed

PENDING REBOOT DETECTION:
  - Reads RebootRequired property from WUA installation result
  - Also checks: RebootRequiredBeforeInstallation (property of update)
  - States: TRUE, FALSE, MAYBE
  - Registry key: HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update\RebootRequired
  - Also: HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\RebootPending

WUAUCLT COMMANDS (legacy, pre-Windows 10):
  wuauclt /detectnow        — Force check for updates
  wuauclt /reportnow        — Report update status to WSUS
  wuauclt /resetauthorization — Reset WSUS authorization cookie
  wuauclt /ShowInstallationProgress — Show installation UI
  wuauclt /ScanNow          — Scan for updates now

USOCLIENT COMMANDS (Windows 10+ replacement for wuauclt):
  USOClient.exe ScanInstallWait — Scan + install + wait
  USOClient.exe StartScan       — Start scan only
  USOClient.exe StartDownload   — Download pending updates
  USOClient.exe StartInstall    — Install downloaded updates
  USOClient.exe RestartDevice   — Restart device (for pending reboot)
  USOClient.exe ScanInstallWait — Full scan+download+install cycle

GET-WINDOWSUPDATELOG (Windows 10/2016+):
  PowerShell: Get-WindowsUpdateLog
  - Assembles WU activity data from ETW traces into a readable log
  - Requires access to Microsoft symbol server: http://msdl.microsoft.com/download/symbols
  - Takes 30 seconds to 2 minutes
  - Output may sometimes be useless (per BatchPatch docs)

WSUS RECONNECT:
  - Restarts wuauserv service on target to reconnect to WSUS
  - net stop wuauserv && net start wuauserv

==============================================================================
SOFTWARE DEPLOYMENT — DETAILED
==============================================================================

STANDARD DEPLOYMENT:
  Supported file types: .msi .msp .msu .exe .reg .vbs .bat .cmd .ps1 .js .wsh .wsf
  Must determine silent/quiet switch for the installer:
  - /S, /s, -S, -s, /silent, -silent, /Q, /q, -Q, -q, /quiet, -quiet
  - Without silent switch: remote process hangs indefinitely

MSI INSTALL (via msiexec.exe):
  msiexec.exe /i "package.msi" /qn /norestart          — Silent install
  msiexec.exe /x "package.msi" /qn                      — Silent uninstall
  msiexec.exe /a "package.msi"                          — Administrative install
  msiexec.exe /update "patch.msp" /qn                   — Apply patch
  msiexec.exe /i "package.msi" TRANSFORMS="transform.mst" /qn — Install with transform

MSU INSTALL (via wusa.exe):
  wusa.exe "update.msu" /quiet /norestart               — Silent install
  wusa.exe /uninstall /kb:XXXXXXX /quiet /norestart     — Silent uninstall by KB

MSP INSTALL (via msiexec.exe):
  msiexec.exe /update "patch.msp" /qn /norestart        — Apply MSP patch

MULTI-FILE DEPLOYMENT:
  - Only .msu, .msi, and .msp allowed for batch update deployment
  - Multiple files deployed in single action

REGISTRY DEPLOYMENT:
  reg import "settings.reg"                              — Import registry file
  reg add "HKLM\..." /v ValueName /t REG_SZ /d "data" /f — Add registry value

SCRIPT DEPLOYMENT:
  - .vbs, .bat, .cmd, .ps1, .js, .wsh, .wsf supported
  - PowerShell: powershell.exe -ExecutionPolicy Bypass -File "script.ps1"
  - CMD: cmd.exe /c "script.bat"
  - VBScript: cscript.exe "script.vbs"

==============================================================================
ADDITIONAL WMIC COMMANDS
==============================================================================

# Check .NET Framework version
REG QUERY "HKLM\Software\Microsoft\.NETFramework" /v InstallRoot

# Get file version
WMIC PATH CIM_Datafile WHERE "name = 'C:\\Some Folder\\SomeFile.exe'" GET version

# List user accounts
WMIC USERACCOUNT list brief

==============================================================================
LAPS (Local Administrator Password Solution)
==============================================================================

# BatchPatch has built-in LAPS support:
# - LAPsADdomain — AD domain for LAPS
# - LAPsADuser — AD user for LAPS queries
# - LAPsADpassword — AD password for LAPS
# - LAPsPowerShellCommand — PowerShell command for LAPS
# - LAPS16x16 — UI icon

# LAPS password retrieval (PowerShell):
# Get-ADComputer -Identity HOSTNAME -Properties ms-Mcs-AdmPwd

# LAPS password expiration (PowerShell):
# Get-ADComputer -Identity HOSTNAME -Properties ms-Mcs-AdmPwdExpirationTime

# LAPS reset (PowerShell):
# Reset-LapsPassword (Windows 11 22H2+ / Server 2022+)
# Set-ADComputer -Identity HOSTNAME -Replace @{ms-Mcs-AdmPwdExpirationTime='0'}

==============================================================================
VARIABLES / PLACEHOLDERS
==============================================================================

BatchPatch supports these variables in custom commands:
  $computer or $host     — Target computer name (from Host column)
  $notes                 — Notes field value
  $notes2                — Notes2 field value
  $description           — Description field value
  $category              — Category field value
  $location              — Location field value

Example custom command:
  psexec \\$computer -accepteula -s ipconfig /all

==============================================================================
USEFUL LINKS (from BatchPatch)
==============================================================================

Getting Started:    https://batchpatch.com/getting-started-with-batchpatch
FAQ:                https://batchpatch.com/faq
Tutorials:          https://batchpatch.com/category/tutorials
Troubleshooting:    https://batchpatch.com/troubleshooting-common-errors-in-batchpatch
Authentication:     https://batchpatch.com/batchpatch-authentication-in-domain-and-workgroup-non-domain-environments
Firewall Config:    https://batchpatch.com/using-batchpatch-with-windows-firewall
Port Requirements:  https://batchpatch.com/batchpatch-ports
Software Deploy:    https://batchpatch.com/software-deployment
MSU/MSI Deploy:     https://batchpatch.com/remotely-install-multiple-msu-files-or-msi-and-msp-files-to-numerous-computers
Uninstall Fails:    https://batchpatch.com/when-uninstall-individual-update-windows-10-2016-in-batchpatch-fails-to-remove-an-update
Alternate Creds:    https://batchpatch.com/using-alternate-logon-credentials-in-batchpatch
WindowsUpdate.log:  https://support.microsoft.com/en-us/kb/3036646
