/* SupportHub LAN Dark Theme */

QMainWindow {
    background: #1a1d23;
}

QWidget {
    font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
    font-size: 13px;
    color: #c9cdd6;
}

QLineEdit {
    background: #1a1d23;
    border: 0.5px solid #2a2d35;
    border-radius: 6px;
    padding: 8px 12px;
    color: #c9cdd6;
    font-size: 13px;
}

QLineEdit:focus {
    border-color: #7eb8f7;
}

QPushButton {
    border-radius: 4px;
    padding: 6px 16px;
    font-size: 12px;
}

QPushButton:hover {
    background: #1e2128;
}

QScrollBar:vertical {
    background: #13151a;
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #2a2d35;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QTabBar::tab {
    background: #13151a;
    color: #8a8f9e;
    padding: 8px 16px;
    border-right: 0.5px solid #2a2d35;
    font-size: 12px;
}

QTabBar::tab:selected {
    background: #1a1d23;
    color: #7eb8f7;
    border-bottom: 2px solid #7eb8f7;
}

QTabBar::tab:hover {
    background: #1e2128;
    color: #c9cdd6;
}
